plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

application {
    mainModule = 'drop.main'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    compile 'com.github.almasb:fxgl:11.16'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = 'com.almasb.fxglgames.drop.DropApp'