plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    compile 'com.github.almasb:fxgl:11.12'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media' ]
}

mainClassName = 'com.almasb.fxglgames.drop.DropApp'